<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock Anywhere</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3a3535;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #4b4747;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        h2{
            color: red;
        }
        a {
            display: block;
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>THE BYPASSER ISNT WORKING CURRENTLY USE AT OWN RISK!!!</h2>
        <h1>Unlock Anywhere</h1>
        <p>Bypass restrictions with ease:</p>
        <a href="https://www-youtube-com.translate.goog/?_x_tr_sl=en&_x_tr_tl=pl&_x_tr_hl=de&_x_tr_pto=wapp">YouTube Bypass </a>
        <a href="https://www-tiktok-com.translate.goog/explore?_x_tr_sl=en&_x_tr_tl=pl&_x_tr_hl=de&_x_tr_pto=wapp">TikTok Bypass</a>
        <button class="back-btn" onclick="window.history.back()">Back</button>
    </div>
</body>
</html>
